{
    "name": "istvanmolitor/scraper",
    "description": "Site scraper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Molitor István",
            "email": "istvanmolitor@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "istvanmolitor/user": "*@dev",
        "istvanmolitor/html-parser": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Molitor\\Scraper\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Molitor\\Scraper\\Providers\\ScraperServiceProvider"
            ]
        }
    }
}
